DATABASE_URI="mongodb+srv://yulei:1010725430@cluster0.lszjn2u.mongodb.net/?retryWrites=true&w=majority"
JWT_STRING="SECRET"
CLOUDINARY_CLOUD_NAME="NAME"
CLOUDINARY_API_KEY="KEY"
CLOUDINARY_API_SECRET="SECRET"